<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.baomihua</groupId>
		<artifactId>BaoMiHua</artifactId>
		<version>${baomihua-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>baomihua-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.baomihua</groupId>
            <artifactId>baomihua-common</artifactId>
            <version>${baomihua-version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomihua</groupId>
            <artifactId>baomihua-shiro</artifactId>
            <version>${baomihua-version}</version>
        </dependency>
		<dependency>
            <groupId>com.baomihua</groupId>
            <artifactId>baomihua-gen</artifactId>
            <version>${baomihua-version}</version>
        </dependency>
		<dependency>
            <groupId>com.baomihua</groupId>
            <artifactId>baomihua-schedule</artifactId>
            <version>${baomihua-version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomihua</groupId>
            <artifactId>baomihua-api</artifactId>
            <version>${baomihua-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>baomihua-security</finalName>
	</build>
	
</project>