# BaoMiHua

./: .gitignore  README.md  pom.xml
baomihua-web/: pom.xml
baomihua-web/src/main/java/com/baomihua/Utils/: ToEntityObject.java
baomihua-web/src/main/java/com/baomihua/aop/: SysLogAspect.java
baomihua-web/src/main/java/com/baomihua/controller/: BmhAwardLogController.java  BmhAwardRuleController.java  BmhOrderManageController.java  BmhPrizeController.java  PublicController.java  SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
baomihua-web/src/main/java/com/baomihua/dao/: BmhAwardLogDao.java  BmhAwardRuleDao.java  BmhOrderManageDao.java  BmhPrizeDao.java  SysOssDao.java
baomihua-web/src/main/java/com/baomihua/entity/: BmhAwardLogEntity.java  BmhAwardRuleEntity.java  BmhOrderManageEntity.java  BmhPrizeEntity.java  SysOssEntity.java
baomihua-web/src/main/java/com/baomihua/service/: BmhAwardLogService.java  BmhAwardRuleService.java  BmhOrderManageService.java  BmhPrizeService.java  SysOssService.java  WechatService.java
baomihua-web/src/main/resources/: spring-mvc.xml
baomihua-web/src/main/webapp/: index.html  login.html
baomihua-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
baomihua-web/src/main/webapp/js/: common.js
baomihua-web/src/main/webapp/js/demo/: demo.js
baomihua-web/src/main/webapp/js/generator/: bmhawardlog.js  bmhawardrule.js  bmhordermanage.js
baomihua-web/src/main/webapp/js/plugins/: MarkPic.js
baomihua-web/src/main/webapp/js/price/: bmhprize.js  showpic.css  showpic.js
baomihua-web/src/main/webapp/statics/css/: main.css
(+194 files in other folders)
