jdbc.url=jdbc:mysql://127.0.0.1\:3306/baomihua?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.quartz.url=jdbc\:mysql\://127.0.0.1\:3306/baomihua_quartz?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=baomihua

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

